; com_speasyimagegallery
; Copyright (C) 2010 - 2017 JoomShaper. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
; Translate: rKonik Rafał Kobyliński

;Common
COM_SPEASYIMAGEGALLERY="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_MENU="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_CONFIGURATION="SP Easy Image Gallery - Konfiguracja"
COM_SPEASYIMAGEGALLERY_ADMINISTRATION="SP Easy Image Gallery - Administration"
COM_SPEASYIMAGEGALLERY_GLOBAL_OPTIONS="Opcje"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_WIDTH="Szerokość miniaturki"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_WIDTH_DESC="Ustaw szerokość miniatur w galerii."
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_HEIGHT="Wysokość miniaturki"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_HEIGHT_DESC="Ustaw wysokość miniatury w galerii."

;Submenu
COM_SPEASYIMAGEGALLERY_SUBMENU_ALBUMS="Albumy"
COM_SPEASYIMAGEGALLERY_SUBMENU_CATEGORIES="Kategorie"
COM_SPEASYIMAGEGALLERY_SUBMENU_OPTIONS="Opcje"

;Toolbar
COM_SPEASYIMAGEGALLERY_DELETE = "Usuń"

;Featured
COM_SPEASYIMAGEGALLERY_TOGGLE_FEATURED="Zmień status wyróżnienia"
COM_SPEASYIMAGEGALLERY_FEATURED_ITEM="Wyróżnione"
COM_SPEASYIMAGEGALLERY_NOTFEATURED_ITEM="Niewyróżnione"

;Albums
COM_SPEASYIMAGEGALLERY_MANAGER = "SP Easy Image Gallery: "
COM_SPEASYIMAGEGALLERY_MANAGER_ALBUMS="Albumy"
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_0="No album successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_1="%d album successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_MORE="%d albums successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_DELETED="Usunięto albumy %s."
COM_SPEASYIMAGEGALLERY_N_ITEMS_DELETED_1="Usunięto album %s."
COM_SPEASYIMAGEGALLERY_N_ITEMS_PUBLISHED="Opublikowano albumy %s"
COM_SPEASYIMAGEGALLERY_N_ITEMS_PUBLISHED_1="Opublikowano album %s"
COM_SPEASYIMAGEGALLERY_N_ITEMS_TRASHED="Przeniesiono do kosza albumy %s"
COM_SPEASYIMAGEGALLERY_N_ITEMS_TRASHED_1="Przeniesiono do kosza album %s"
COM_SPEASYIMAGEGALLERY_N_ITEMS_UNPUBLISHED="Wycofano z publikacji albumy %s."
COM_SPEASYIMAGEGALLERY_N_ITEMS_UNPUBLISHED_1="Wycofano z publikacji album %s."
COM_SPEASYIMAGEGALLERY_HEADING_DATE_CREATED="Data utworzenia"
COM_SPEASYIMAGEGALLERY_HEADING_IMAGE="Zdjęcie"

;Album
COM_SPEASYIMAGEGALLERY_ALBUM_NEW="Utwórz album"
COM_SPEASYIMAGEGALLERY_ALBUM_EDIT="Edytuj album"
COM_SPEASYIMAGEGALLERY_ALBUM_TITLE_EMPTY="Tytuł jest pusty."
COM_SPEASYIMAGEGALLERY_ALBUM_NO="Nie wybrano albumu. Wystąpił błąd."
COM_SPEASYIMAGEGALLERY_DELETE_IMAGE_CONFIRM="Element zostanie trwale usunięty. Wybierz 'Anuluj', aby przerwać, lub 'OK', aby kontynuować.".
COM_SPEASYIMAGEGALLERY_IMAGE_UPLOADING="Przesyłanie"
COM_SPEASYIMAGEGALLERY_ERROR_UNIQUE_ALIAS="Alias już istnieje."

;Image
COM_SPEASYIMAGEGALLERY_MODAL_EDIT_IMAGE="Edytuj zdjęcie"
COM_SPEASYIMAGEGALLERY_IMAGE_EDIT="Edytuj"
COM_SPEASYIMAGEGALLERY_IMAGE_DELETE="Usuń"
COM_SPEASYIMAGEGALLERY_IMAGE_DELETE_1="Image(s) has been deleted successfully!"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_TITLE="Tytuł"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_ALT="Alt"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_DESC="Opis"
COM_SPEASYIMAGEGALLERY_LIST_IMAGE="Zdjęcie"
COM_SPEASYIMAGEGALLERY_LIST_TITLE="Tytuł"
COM_SPEASYIMAGEGALLERY_LIST_CREATED="Data utworzenia"
COM_SPEASYIMAGEGALLERY_LIST_AUTHOR="Autor"
COM_SPEASYIMAGEGALLERY_LIST_STATUS="Stan"
COM_SPEASYIMAGEGALLERY_LIST_ID="ID"
COM_SPEASYIMAGEGALLERY_EDIT_SAVE="Zapisz"


;Media
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_UPLOAD_IMAGES="Załaduj zdjęcia"
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_DRAG_DROP_UPLOAD="Przeciągnij i upuść zdjęcie do przesłania."
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_OR_SELECT="lub Wybierz obrazy "
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_LOAD_MORE="Załaduj Więcej"
COM_SPEASYIMAGEGALLERY_IMAGE_UPLOAD_FAILED="Przesyłanie nie powiodło się"
COM_SPEASYIMAGEGALLERY_IMAGE_NOT_SUPPORTED="Nieobsługiwany format zdjęcia"
COM_SPEASYIMAGEGALLERY_IMAGE_TOTAL_SIZE_EXCEEDS="Całkowity rozmiar przesłanego pliku przekracza limit."
COM_SPEASYIMAGEGALLERY_IMAGE_LARGE="Ten plik jest za duży, aby go przesłać."
