; com_speasyimagegallery
; Copyright (C) 2010 - 2017 JoomShaper. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later
; Translate: rKonik Rafał Kobyliński

COM_SPEASYIMAGEGALLERY="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_MENU="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_VIEW_DEFAULT_TITLE="Albumy"
COM_SPEASYIMAGEGALLERY_VIEW_ALBUM_TITLE="Album"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY="Kategoria"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY_DESC="Wybierz kategorię, aby wyświetlić albumy dla tej konkretnej kategorii. Pozostaw puste, jeśli chcesz wyświetlić wszystkie albumy."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS="Kolumny"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_DESC="Liczba kolumn."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM="Kolumny (Tablet)"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM_DESC="Liczba kolumn (tablet)."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS="Kolumny (Mobile)"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS_DESC="Liczba kolumn (Mobile)."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER="Gutter Width"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_DESC="Przestrzeń pomiędzy kolumnami. Dzieli się na pół na lewą i prawą stronę."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM="Gutter Width (Tablet)"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM_DESC="Przestrzeń pomiędzy kolumnami. Dzieli się na pół na lewą i prawą stronę."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS="Gutter Width (Mobile)"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS_DESC="Przestrzeń pomiędzy kolumnami. Dzieli się na pół na lewą i prawą stronę."
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT="Układ albumu"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DESC="Wybierz odpowiedni układ dla widoku albumu. Określona struktura kolumn zostanie zastosowana dla układu mozaiki i prostokąta zamiast opcji poniżej kolumn."
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DEFAULT="Domyślny"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_MOSAIC="Mozaika"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_RECTANGLE="Prostokąt"
COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_LIST_OPTIONS="<strong>Opcje listy albumów</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_OPTIONS="<strong>Opcje pojedynczego albumu</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_POPUP_OPTIONS="<strong>Popup Opcje</strong>"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE="Pokaż Tytuł"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE_DESC="Wybierz tak, jeśli chcesz wyświetlać tytuł zdjęcia w wyskakującym okienku."
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC="Pokaż opis"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC_DESC="Wybierz tak, jeśli chcesz wyświetlić opis zdjęcia w wyskakującym okienku."
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT="Pokaż ilość zdjęć"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT_DESC="Wybierz tak, jeśli chcesz, aby liczba zdjęć galerii pokazywała się w miniaturce galerii."


;Menu Options
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM="Album"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_DESC="Wybierz album, aby wyświetlić wszystkie obrazy z tego konkretnego albumu."
COM_SPEASYIMAGEGALLERY_SELECT_CATEGORY="Select a Category"
COM_SPEASYIMAGEGALLERY_OPTIONS="Opcje galerii"
COM_SPEASYIMAGEGALLERY_GLOBAL_PAGINATION="<strong>Paginacja</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT="Limit"
COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT_DESC="Ustaw limit albumów, które chcesz wyświetlić na stronie."

;Submenu
COM_SPEASYIMAGEGALLERY_SUBMENU_ALBUMS="<span class="icon-pictures"></span> Albumy"
COM_SPEASYIMAGEGALLERY_SUBMENU_CATEGORIES="<span class="icon-folder"></span> Kategorie"
COM_SPEASYIMAGEGALLERY_SUBMENU_OPTIONS="<span class="icon-options"></span> Opcje"

;Installation
COM_SPEASYIMAGEGALLERY_DESCRIPTION="Prosty komponent galerii obrazów dla Joomla."
